<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tammy's Portfolio</title>
</head>
<body>
  <nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="index2.html"> APPS </a></li>
    
  </nav>
  <br>
  <br>
  <h2 class="innerText"><span class="auto-type"></span></h2>
  
  <p>Click Apps To See Projects!</p>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
var typed=new Typed('.auto-type', {
  strings: ["Welcome to Tammy's Portfolio"],
  typeSpeed: 200,
  backSpeed: 200,
  loop: true
})
</script>
</body>
<style>
  body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
 
}

nav{
  list-style-type:none;
  position: fixed;
  background-color: lightblue;
  width: 100vw;
  top: 0;
  left:0;
    padding: 13px;

}

li{
  display: inline;
  padding: 150px;
  
}

a{
  text-decoration: none;
  color: navyblue;
  transition: .3s;
  font-size: 20px;

  
}
a:hover{
    color:#fdbb32;
  }

h2:hover{
  text-shadow: 1px 1px 5px white;
}
  
h2{
    
    color: #f0ba4b;
    font-size:5em;
    text-align: center;
    animation: animate 2s linear infinite;
  
}
</style>

</html>
